# Implementacion-de-dos-microservicios

./: Evaluación Analítica.docx
BASE DE DATOS/: bdcrud_routines.sql  bdcrud_tb_cliente.sql  bdcrud_tb_factura.sql  bdcrud_tb_factura_detalle.sql  bdcrud_tb_producto.sql  bdcrud_usuario.sql
MantenimientoFacturacion/: pom.xml
MantenimientoFacturacion/src/main/java/com/facturacion/start/: MantenimientoFacturacionApplication.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/controller/: TbClienteController.java  TbFacturaController.java  TbFacturaDetalleController.java  TbProductoController.java  UsuarioController.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/entity/: Mensaje.java  TbCliente.java  TbFactura.java  TbFacturaDetalle.java  TbProducto.java  Usuario.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/mappers/: TbClienteRepMappers.java  TbFacturaDetalleRepMappers.java  TbFacturaRepMappers.java  TbProductoRepMappers.java  UsuarioRepMappers.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/repository/: TbClienteRepImpl.java  TbDetalleFacturaRepImpl.java  TbFacturaRepImpl.java  TbProductoRepImpl.java  UsuarioRepImp.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/security/: JWTAuthorizationFilter.java
MantenimientoFacturacion/src/main/java/com/facturacion/start/service/: BaseRep.java  TbClienteRep.java  TbFacturaDetalleRep.java  TbFacturaRep.java  TbProductoRep.java  UsuarioRep.java
MantenimientoFacturacion/src/main/resources/: application.properties
MantenimientoFacturacion/src/test/java/com/facturacion/start/: MantenimientoFacturacionApplicationTests.java
MantenimientoFacturacion/src/test/java/com/facturacion/start/clientes/: ListarClientesTests.java  RegistarClientesTests.java  UpdateClientesTests.java
postman/: ServicioRest.postman_collection.json
