spring.datasource.url=jdbc:mysql://localhost:3306/bdcrud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=abelbdcrud
spring.datasource.password=abelbdcrud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


